# This file should never be committed to repository
# use this one as an example for your own configuration

NODE_PORT=3000
NODE_ENV=development

TYPEORM_HOST=localhost
TYPEORM_DATABASE=starter
TYPEORM_USERNAME=starter_db_user
TYPEORM_PASSWORD=starter_db_password
TYPEORM_PORT=5432
TYPEORM_CONNECTION=postgres

TYPEORM_MIGRATIONS=./migrations/*.ts
TYPEORM_MIGRATIONS_DIR=migrations
TYPEORM_ENTITIES=./src/**/*.entity.ts
TYPEORM_ENTITIES_DIR=./src/**/*.entity.ts